# api-base

./: DDD.sln
API/: API.csproj  Program.cs  appsettings.json
API/Configuracoes/: Identidade.cs  JwtConfiguracoes.cs
API/Controllers/: UsuarioController.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/DTOs/Input/: MessageViewInput.cs  UsuarioLogin.cs
Domain/DTOs/Output/: TokenOutput.cs
Domain/Entities/: Message.cs  Notifies.cs  Usuario.cs
Domain/Enum/: PerfilUsuario.cs
Domain/Interfaces/: IMessage.cs  IUsuarioService.cs
Domain/Interfaces/Generics/: IGeneric.cs
Domain/Services/: ServiceMessage.cs
Domain/Token/: JwtSecurityKey.cs  TokenJwt.cs  TokenJwtBuilder.cs
Infra/: Infra.Data.csproj  Migration.txt
Infra.CrossCutting.IoC/: Infra.CrossCutting.IoC.csproj  NativeInjector.cs
Infra/Configuration/: ContextBase.cs
Infra/Migrations/: 20221130211221_Inicial.Designer.cs  20221130211221_Inicial.cs  ContextBaseModelSnapshot.cs
Infra/Repository/Generics/: RepositoryGenerics.cs
Infra/Repository/Repository/: RepositoryMessage.cs
Service/: Service.csproj
Service/AutoMapper/: DomainToDto.cs  DtoToDomain.cs
Service/Services/: UsuarioService.cs
